<html>
<head>
		<style>
			body{
				 background-attachment:fixed;
				 text-align:center;
				 font-family:Arial,san-serif;
				 padding-top:80px;
				 background-image: url('https://image.shutterstock.com/image-photo/hospital-building-260nw-291911057.jpg');
				 background-size:1550px;
				 height:60px;
			}
			#shape{
			height:50px;
			width:100px;
			border-radius:10px;
			border:0;
			background-color:skyblue;
			font-size:30px;
			border:1px solid;
			}
			#a{
				border-radius:5px;
				height:30px;
				width:250px;
				font-size:15px;
			}
			p{
				font-size:20px;
			}
			
			
			#colr{
				color:black;
			}	
			
		</style>
	</head>
	<body>
	<center>
	<h1 style="color:black; font-size:40px;" >
	<div class="imgcontainer">
	 <img src="https://i.pinimg.com/originals/51/da/e3/51dae37ea4bba453e090b67a7d11a22b.jpg" alt="avatar" class="avatar" width="100px" style="border-radius:90px;">
	</div>Delete Pateint Record</h1>
		<form action="/delete" method="post">

			Enter Name:<input type="text" Name="Name"> <br><br>
			Enter Patient ID:<input type="text" Name="pid"> <br><br>

			<input type="submit" value="Delete">
		</form>
	</center>



	</body>
</html>