<html>
<head>
	<style>
	body{
	background-attachment:fixed;
	text-align:center;
	font-family:Arial,san-serif;
	padding-top:80px;
	background-image: url('https://image.shutterstock.com/image-photo/hospital-building-260nw-291911057.jpg');
	background-size:1430px;
	height:50px;
	}
			#shape{
			height:80px;
			width:500px;
			border-radius:20px;
			border:0;
			background-color:skyblue;
			font-size:30px;
			border:1px solid;
			}
			#a{
			border-radius:5px;
			height:30px;
			width:250px;
			font-size:15px;
			}
			p{
			font-size:20px;
			}
			
			
			#colr{
			color:black;
			}	
			</style>
	</head>
<body>
<section>
<div class="layout">
<h1 style="color:black; font-size:40px;" >Login suceess</h1>
	<div class="imgcontainer">
	 <img src="https://i.pinimg.com/originals/51/da/e3/51dae37ea4bba453e090b67a7d11a22b.jpg" alt="avatar" class="avatar" width="100px" style="border-radius:90px;">
	</div>
	 <form action="insertpage.html" method="post"> 
	<input id='shape' type="submit" value="Register New Patients">
	</form>

	<form action="display.html " method="post">
	<input id='shape' type="submit" value="Display Patient Records">
	</form>
	<form action="deletepage.html" method="post">
	<input id='shape' type="submit" value="Delete Patient Records">
	</form>
	</section>
	</body>
	</html>